# MONGO_URI = "mongodb+srv://24mx217:73V9sGjyotkrDmEf@bookmyhall.palku.mongodb.net/?retryWrites=true&w=majority&appName=BookMyHall/Book-My-Hall"
MONGO_URI = "mongodb://localhost:27017/bookmyhall"
APP_NAME = "Book My Hall"
APP_SECRET = "BookMyHallApplication"